<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .card {
            background:black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }
        .card h1 {
            color: blue;
            font-size: 2.5em;
            margin: 0;
        }
        .card p {
            color: white;
            font-size: 1.2em;
            margin-top: 10px;
        }
        .card img {
            width: 80px;
            height: 80px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Happy Birthday!</h1>
        <p><i>"On your special day, i want you to know how much you mean to me. you are not just my girlfriend; you are my best friend and my everything. Happy Birthday!"</i></p>
    </div>
    <img src ="birthday girl.jpg" alt="Birthday Cake" height="700">
</body>
</html>